# size of memory
megs:128


romimage: file="/usr/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/share/vgabios/vgabios.bin"

floppya: image=../floppy.img, status=inserted
boot: a
log: protokoll.log
mouse: enabled=0
debugger_log: debug.log

# do not reset on triple fault
cpu: count=1, reset_on_triple_fault=0


panic: action=ask
error: action=report
info: action=report
debug: action=ignore

#config_interface: wx
